MAIL_DRIVER=smtp
MAIL_HOST=your_host
MAIL_PORT=mail_port
MAIL_USERNAME=your_username
MAIL_PASSWORD=your_pasword
MAIL_ENCRYPTION=ssl

DB_HOST=your_database_host
DB_DATABASE=database_name
DB_USERNAME=database_username
DB_PASSWORD=database_password